{"name":"MU-S1K","short_name":"MU-S1K","description":"Pocket groovebox for acid, techno and house.","start_url":"/mu-s1k/","scope":"/mu-s1k/","display":"standalone","orientation":"portrait","background_color":"#dcdfe1","theme_color":"#dcdfe1","icons":[{"src":"/mu-s1k/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"}]}